# Catalogo_Blazor

./: Anotacoes.txt  Catalogo_Blazor.sln  README.md
BlazorApp1/Properties/: launchSettings.json
Catalogo_Blazor/Client/: App.razor  Catalogo_Blazor.Client.csproj  Program.cs  _Imports.razor
Catalogo_Blazor/Client/Auth/: DemoAuthStateProvider.cs  IAuthorizeService.cs  TokenAuthenticationProvider.cs
Catalogo_Blazor/Client/Pages/: Backup.razor  Index.razor
Catalogo_Blazor/Client/Properties/: launchSettings.json
Catalogo_Blazor/Client/Shared/: Alerta.razor  ImagemFoto.razor  InputImagem.razor  MainLayout.razor  MenuAuthentication.razor  NavMenu.razor  Paginacao.razor
Catalogo_Blazor/Client/Utils/: IJSRuntimeExtensions.cs
Catalogo_Blazor/Client/wwwroot/: index.html
Catalogo_Blazor/Server/: Catalogo_Blazor.Server.csproj  Startup.cs  appsettings.json
Catalogo_Blazor/Server/Context/: AppDbContext.cs
Catalogo_Blazor/Server/Controllers/: AccountController.cs  CategoriaController.cs  ProdutoController.cs
Catalogo_Blazor/Server/Migrations/: 20210304225052_Inicial_data.Designer.cs  20210304225052_Inicial_data.cs  20210309235725_AjusteImagemUrl.Designer.cs  20210309235725_AjusteImagemUrl.cs  20210321225535_identitySchema.Designer.cs  20210321225535_identitySchema.cs  20210322213159_CriaRoles.Designer.cs  20210322213159_CriaRoles.cs  AppDbContextModelSnapshot.cs
Catalogo_Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Catalogo_Blazor/Server/Properties/: launchSettings.json
Catalogo_Blazor/Server/Uteis/: HttpContextExtensions.cs  QueryableExtensions.cs
(+18 files in other folders)
